<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>470</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>_BoardPainterShape_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>340</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>_GameBoard_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>270</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>_MouseEvent e_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>320</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>300</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
User clicks on cell at pixel x,y of board</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>320</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateGame(x,y)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>340</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
makeMove(x,y)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>360</y><w>20</w><h>260</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>490</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCell(getSelectedColor(), row, col)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>360</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>620</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>600</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
update()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>550</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyObservers</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>630</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateCells()</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>370</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRowFromCoordinate(x)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>430</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getColumnFromCoordinate(y)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element></diagram>