<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>380</x><y>50</y><w>150</w><h>30</h></coordinates><panel_attributes>_BoardPainterShape_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>70</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_BoardIO_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>110</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>70</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>110</y><w>20</w><h>330</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>90</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
loadBoard(fileToLoad, false)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setObserver(BoardPainter)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>120</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;..
return GameBoard loadedBoard</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_GameBoard_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>70</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>240</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setUpCellView()</panel_attributes><additional_attributes>10;50;100;50;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setUpControls()</panel_attributes><additional_attributes>10;50;100;50;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
loadBoard(loadedBoard)</panel_attributes><additional_attributes>10;50;100;50;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>90</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
user clicks on load board button</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element></diagram>