<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>200</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_KamiApp_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>150</y><w>20</w><h>590</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>_BoardPainterShape_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_BoardIO_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>150</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>130</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
loadBoard(introBoardPath)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>210</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>190</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
new BoardPainterShape(introBoard)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>280</y><w>20</w><h>150</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
initScene()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;..
return Scene mainScene</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>560</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setFixedScreenSize(w,h)</panel_attributes><additional_attributes>10;50;170;50;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>650</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
primaryStage.show()</panel_attributes><additional_attributes>10;60;170;60;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>450</y><w>440</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
primaryStage.setScene(mainScene)</panel_attributes><additional_attributes>10;60;220;60;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>280</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setUpCellView()</panel_attributes><additional_attributes>10;50;110;50;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setUpControls()</panel_attributes><additional_attributes>10;50;110;50;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>110</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;..
return GameBoard introBoard</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element></diagram>