<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><element><id>UMLGeneric</id><coordinates><x>705</x><y>0</y><w>210</w><h>45</h></coordinates><panel_attributes>_BoardPainterShape_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>30</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>795</x><y>135</y><w>30</w><h>45</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1155</x><y>0</y><w>150</w><h>45</h></coordinates><panel_attributes>_GameBoard_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>30</y><w>45</w><h>165</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>375</x><y>0</y><w>150</w><h>45</h></coordinates><panel_attributes>_Button_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>30</y><w>45</w><h>105</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>435</x><y>105</y><w>30</w><h>75</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>75</y><w>465</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
User clicks on undo button</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>105</y><w>375</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
undoMove()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>135</y><w>435</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
undoMove()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1215</x><y>165</y><w>30</w><h>390</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>165</y><w>45</w><h>420</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>795</x><y>555</y><w>30</w><h>225</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>525</y><w>435</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
update()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>450</y><w>270</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyObservers</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>570</y><w>255</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateCells()</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>240</y><w>225</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
undoMove()</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>675</y><w>285</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setUpControls()</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element></diagram>