<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>705</x><y>240</y><w>324</w><h>240</h></coordinates><panel_attributes>_Class: BoardIO_

--
+ saveBoard()
+ loadBoard()
+ generateDefaultBoard()
+ getListOfBoards()
--
Responsibilities
-- generate a default blank board for editing
-- load board files into GameBoard classes
-- save GameBoard classes into files
-- get and return a list of names of files in
the levels directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>540</y><w>324</w><h>156</h></coordinates><panel_attributes>_Class: BoardFactory_

--
+ boardFactory()
--
Responsibilities
-- provide a parameterized factory method
for creating subclasses of GameBoard that
implement different properties.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>624</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>468</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>468</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>201</x><y>408</y><w>420</w><h>240</h></coordinates><panel_attributes>_Class: BoardPainterShape_
--
- boardPainter: Group
- game: GameBoard
- colorTranslationTable: HashMap
--
+ initScene(int width, int height, Stage primaryStage): Scene 
+ loadBoard(gameLoaded: GameBoard)
+ update()
+ updateGame(double x, double y)
--
Responsibilities
-- provide an interface for controlling and viewing 
the game boards.
</panel_attributes><additional_attributes></additional_attributes></element></diagram>